{
  "name": "smartmix",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n backend,frontend -c cyan,green \"pnpm backend\" \"pnpm frontend\"",
    "frontend": "vite --host 127.0.0.1 --port 3000",
    "backend": "python -m uvicorn backend.main:app --host 127.0.0.1 --port 8002 --reload",
    "check": "node --check src/main.js",
    "test:backend": "python -m unittest discover -v",
    "setup:backend": "python -m pip install -r backend/requirements.txt",
    "setup:tuning": "python -m pip install -r backend/requirements-tuning.txt"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "vite": "^7.2.4"
  }
}
